<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.heyde.checklist.ui.MainActivity">

    <include
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/noListsDisplay"
        layout="@layout/no_lists"
        android:visibility="visible"/>

    <Button
        android:text="@string/Clear_Progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/refreshButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:elevation="12dp"/>

    <com.heyde.checklist.ui.DraggableScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll"
        android:paddingBottom="15dp"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/addButton">

        <com.jmedeisis.draglinearlayout.DragLinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DraggableListLayout"
            android:paddingTop="?attr/actionBarSize">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/LinearListRow"
                >

                <TextView
                    android:text="Sample Task"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:id="@+id/referenceTask"
                    android:visibility="invisible"
                    android:layout_gravity="center_vertical"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/checkbox_off_background"
                    android:id="@+id/referenceButton"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:adjustViewBounds="false"
                    android:baselineAlignBottom="false"
                    android:layout_alignParentRight="false"
                    android:visibility="invisible"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>
        </com.jmedeisis.draglinearlayout.DragLinearLayout>
    </com.heyde.checklist.ui.DraggableScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:layout_weight="1">
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/task_add"
        android:id="@+id/addButton"
        app:backgroundTint="?colorPrimary"
        android:accessibilityTraversalBefore="@+id/DraggableListLayout"
        app:elevation="3dp"
        android:layout_marginRight="22dp"
        android:layout_marginEnd="22dp"
        android:layout_alignBottom="@+id/refreshButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>


</RelativeLayout>


